Date : 2023-05-01 20:24:54
Directory : c:\Users\DELL\Desktop\peeko-backend
Total : 22 files,  4389 codes, 275 comments, 358 blanks, all 5022 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      3,098 |          0 |          3 |      3,101 |
| TypeScript         |         14 |        759 |        186 |        138 |      1,083 |
| Markdown           |          4 |        520 |          0 |        208 |        728 |
| JSON with Comments |          1 |         12 |         89 |          9 |        110 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         22 |      4,389 |        275 |        358 |      5,022 |
| . (Files)                                                                 |          8 |      3,630 |         89 |        220 |      3,939 |
| src                                                                       |         14 |        759 |        186 |        138 |      1,083 |
| src (Files)                                                               |          2 |         58 |         17 |         17 |         92 |
| src\controllers                                                           |          4 |        452 |        141 |         82 |        675 |
| src\middleware                                                            |          3 |        106 |         20 |         17 |        143 |
| src\models                                                                |          5 |        143 |          8 |         22 |        173 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\DELL\Desktop\peeko-backend\CHANGELOG.md                          | Markdown           |          8 |          0 |          8 |         16 |
| c:\Users\DELL\Desktop\peeko-backend\README.md                             | Markdown           |          3 |          0 |          2 |          5 |
| c:\Users\DELL\Desktop\peeko-backend\TODO.md                               | Markdown           |         55 |          0 |         55 |        110 |
| c:\Users\DELL\Desktop\peeko-backend\api.md                                | Markdown           |        454 |          0 |        143 |        597 |
| c:\Users\DELL\Desktop\peeko-backend\nodemon.json                          | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\DELL\Desktop\peeko-backend\package-lock.json                     | JSON               |      3,061 |          0 |          1 |      3,062 |
| c:\Users\DELL\Desktop\peeko-backend\package.json                          | JSON               |         33 |          0 |          1 |         34 |
| c:\Users\DELL\Desktop\peeko-backend\src\app.ts                            | TypeScript         |         35 |         11 |         11 |         57 |
| c:\Users\DELL\Desktop\peeko-backend\src\controllers\commentController.ts  | TypeScript         |        102 |         30 |         19 |        151 |
| c:\Users\DELL\Desktop\peeko-backend\src\controllers\feedbackController.ts | TypeScript         |        109 |         30 |         19 |        158 |
| c:\Users\DELL\Desktop\peeko-backend\src\controllers\userController.ts     | TypeScript         |        130 |         37 |         25 |        192 |
| c:\Users\DELL\Desktop\peeko-backend\src\controllers\videoController.ts    | TypeScript         |        111 |         44 |         19 |        174 |
| c:\Users\DELL\Desktop\peeko-backend\src\middleware\authentication.ts      | TypeScript         |         67 |         14 |          8 |         89 |
| c:\Users\DELL\Desktop\peeko-backend\src\middleware\checkResourceExists.ts | TypeScript         |         27 |          6 |          5 |         38 |
| c:\Users\DELL\Desktop\peeko-backend\src\middleware\validation.ts          | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\DELL\Desktop\peeko-backend\src\models\comment.ts                 | TypeScript         |         28 |          0 |          3 |         31 |
| c:\Users\DELL\Desktop\peeko-backend\src\models\multerSetup.ts             | TypeScript         |          3 |          3 |          3 |          9 |
| c:\Users\DELL\Desktop\peeko-backend\src\models\s3.ts                      | TypeScript         |         52 |          5 |         10 |         67 |
| c:\Users\DELL\Desktop\peeko-backend\src\models\user.ts                    | TypeScript         |         29 |          0 |          3 |         32 |
| c:\Users\DELL\Desktop\peeko-backend\src\models\video.ts                   | TypeScript         |         31 |          0 |          3 |         34 |
| c:\Users\DELL\Desktop\peeko-backend\src\types.ts                          | TypeScript         |         23 |          6 |          6 |         35 |
| c:\Users\DELL\Desktop\peeko-backend\tsconfig.json                         | JSON with Comments |         12 |         89 |          9 |        110 |
| Total                                                                     |                    |      4,389 |        275 |        358 |      5,022 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+